Fri Apr 29 17:28:13 2016 - Compilador LFC - 4ECR

 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ Lista de Tokens ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ______________________________________________________________________________________________________ 
|  TOKEN |     Tipo de Lexema     |  Lexema  | Linha | Coluna |     Valor    | End. Tabela de Símbolos |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
|   34   | ID                     |  _ab     |  003  |  000   |  (null)      | 0x100102c88             |
|   35   | Operador Atribuicao    |  =       |  003  |  003   |  (null)      | 0x100102d58             |
|   36   | Inteiro                |  1       |  003  |  004   |  1           | 0x100102e28             |
|   37   | Operador Menor que     |  <       |  003  |  005   |  (null)      | 0x100102ef8             |
|   38   | Inteiro                |  2       |  003  |  006   |  2           | 0x100102fc8             |
|   39   | Operador E             |  &&      |  003  |  007   |  (null)      | 0x100103098             |
|   40   | Inteiro                |  2       |  003  |  009   |  2           | 0x1001030f8             |
|   41   | Operador Maior que     |  >       |  003  |  010   |  (null)      | 0x100103238             |
|   42   | Inteiro                |  3       |  003  |  011   |  3           | 0x100103308             |
|   43   | Fim de Declaracao      |  ;       |  003  |  012   |  (null)      | 0x1001033d8             |
|   44   | ID                     |  f       |  004  |  000   |  (null)      | 0x1001034a8             |
|   45   | Operador Atribuicao    |  =       |  004  |  001   |  (null)      | 0x100103578             |
|   46   | Inteiro                |  65      |  004  |  002   |  65          | 0x100103a58             |
|   47   | Operador Soma          |  +       |  004  |  004   |  (null)      | 0x100103b28             |
|   48   | Inteiro                |  4814    |  004  |  005   |  4814        | 0x100103bf8             |
|   49   | Operador Subtracao     |  -       |  004  |  009   |  (null)      | 0x100103cc8             |
|   50   | Inteiro                |  51      |  004  |  010   |  51          | 0x100103d98             |
|   51   | Operador Multiplicacao |  *       |  004  |  012   |  (null)      | 0x100103e68             |
|   52   | Abre Parenteses        |  (       |  004  |  013   |  (null)      | 0x100103f38             |
|   53   | Inteiro                |  215     |  004  |  014   |  215         | 0x100104008             |
|   54   | Fecha Parenteses       |  )       |  004  |  017   |  (null)      | 0x1001040d8             |
|   55   | Fim de Declaracao      |  ;       |  004  |  018   |  (null)      | 0x1001041a8             |
|   56   | ID                     |  c       |  005  |  000   |  (null)      | 0x100104248             |
|   57   | Operador Atribuicao    |  =       |  005  |  001   |  (null)      | 0x100104318             |
|   58   | Inteiro                |  15      |  005  |  002   |  15          | 0x1001043b8             |
|   59   | Operador Soma          |  +       |  005  |  004   |  (null)      | 0x100104488             |
|   60   | Inteiro                |  44      |  005  |  005   |  44          | 0x100104528             |
|   61   | Operador Subtracao     |  -       |  005  |  007   |  (null)      | 0x1001045f8             |
|   62   | Abre Parenteses        |  (       |  005  |  008   |  (null)      | 0x100104698             |
|   63   | Inteiro                |  5145    |  005  |  009   |  5145        | 0x100104738             |
|   64   | Operador Soma          |  +       |  005  |  013   |  (null)      | 0x100104808             |
|   65   | Inteiro                |  455     |  005  |  014   |  455         | 0x1001048a8             |
|   66   | Fecha Parenteses       |  )       |  005  |  017   |  (null)      | 0x100104978             |
|   67   | Fim de Declaracao      |  ;       |  005  |  018   |  (null)      | 0x100104a18             |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
Fri Apr 29 17:28:15 2016 - Compilador LFC - 4ECR

 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ Tabela de Simbolos ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ______________________________________________________________________________________________________ 
| SIMBOLO |  END. TABELA DE SIMBOLOS  |   LEXEMA   |    VALOR    |    PROX. END.    |     END. ANT     |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
|   24    |      0x7fff5fbffa08       |    _ab     |   (null)    |  0x100102d80     |  0x0             |
|   25    |      0x7fff5fbffa08       |    =       |   (null)    |  0x100102e50     |  0x100102cb0     |
|   26    |      0x7fff5fbffa08       |    1       |   1         |  0x100102f20     |  0x100102d80     |
|   27    |      0x7fff5fbffa08       |    <       |   (null)    |  0x100102ff0     |  0x100102e50     |
|   28    |      0x7fff5fbffa08       |    2       |   2         |  0x1001030c0     |  0x100102f20     |
|   29    |      0x7fff5fbffa08       |    &&      |   (null)    |  0x100103260     |  0x100102ff0     |
|   30    |      0x7fff5fbffa08       |    >       |   (null)    |  0x100103330     |  0x1001030c0     |
|   31    |      0x7fff5fbffa08       |    3       |   3         |  0x100103400     |  0x100103260     |
|   32    |      0x7fff5fbffa08       |    ;       |   (null)    |  0x1001034d0     |  0x100103330     |
|   33    |      0x7fff5fbffa08       |    f       |   (null)    |  0x100103a80     |  0x100103400     |
|   34    |      0x7fff5fbffa08       |    65      |   65        |  0x100103b50     |  0x1001034d0     |
|   35    |      0x7fff5fbffa08       |    +       |   (null)    |  0x100103c20     |  0x100103a80     |
|   36    |      0x7fff5fbffa08       |    4814    |   4814      |  0x100103cf0     |  0x100103b50     |
|   37    |      0x7fff5fbffa08       |    -       |   (null)    |  0x100103dc0     |  0x100103c20     |
|   38    |      0x7fff5fbffa08       |    51      |   51        |  0x100103e90     |  0x100103cf0     |
|   39    |      0x7fff5fbffa08       |    *       |   (null)    |  0x100103f60     |  0x100103dc0     |
|   40    |      0x7fff5fbffa08       |    (       |   (null)    |  0x100104030     |  0x100103e90     |
|   41    |      0x7fff5fbffa08       |    215     |   215       |  0x100104100     |  0x100103f60     |
|   42    |      0x7fff5fbffa08       |    )       |   (null)    |  0x100104270     |  0x100104030     |
|   43    |      0x7fff5fbffa08       |    c       |   (null)    |  0x1001043e0     |  0x100104100     |
|   44    |      0x7fff5fbffa08       |    15      |   15        |  0x100104550     |  0x100104270     |
|   45    |      0x7fff5fbffa08       |    44      |   44        |  0x100104760     |  0x1001043e0     |
|   46    |      0x7fff5fbffa08       |    5145    |   5145      |  0x1001048d0     |  0x100104550     |
|   47    |      0x7fff5fbffa08       |    455     |   455       |  0x0             |  0x100104760     |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
