Fri May 13 22:28:35 2016 - Compilador LFC - 4ECR

 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ Lista de Tokens ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ______________________________________________________________________________________________________ 
|  TOKEN |     Tipo de Lexema     |  Lexema  | Linha | Coluna |     Valor    | End. Tabela de Símbolos |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
|   29   | ID                     |  _ab     |  002  |  000   |  (null)      | 0x1002000a8             |
|   30   | Operador Atribuicao    |  =       |  002  |  003   |  (null)      | 0x100200108             |
|   31   | Inteiro                |  1       |  002  |  004   |  1           | 0x100200168             |
|   32   | Inteiro                |  2       |  002  |  005   |  2           | 0x1002008c8             |
|   33   | Operador E             |  &&      |  002  |  006   |  (null)      | 0x100200a28             |
|   34   | Inteiro                |  2       |  002  |  008   |  2           | 0x100200b88             |
|   35   | Inteiro                |  3       |  002  |  009   |  3           | 0x100200cb8             |
|   36   | ID                     |  f       |  003  |  000   |  (null)      | 0x100200e18             |
|   37   | Operador Atribuicao    |  =       |  003  |  001   |  (null)      | 0x100200f78             |
|   38   | Inteiro                |  65      |  003  |  002   |  65          | 0x1002010a8             |
|   39   | Inteiro                |  4814    |  003  |  004   |  4814        | 0x100201208             |
|   40   | Inteiro                |  51      |  003  |  008   |  51          | 0x100201368             |
|   41   | Abre Parenteses        |  (       |  003  |  010   |  (null)      | 0x1002014c8             |
|   42   | Inteiro                |  215     |  003  |  011   |  215         | 0x100201628             |
|   43   | Fim de Declaracao      |  ;       |  003  |  014   |  (null)      | 0x100201788             |
|   44   | ID                     |  c       |  004  |  000   |  (null)      | 0x1002018e8             |
|   45   | Operador Atribuicao    |  =       |  004  |  001   |  (null)      | 0x100201a48             |
|   46   | Inteiro                |  15      |  004  |  002   |  15          | 0x100201b78             |
|   47   | Inteiro                |  44      |  004  |  004   |  44          | 0x100201cd8             |
|   48   | Abre Parenteses        |  (       |  004  |  006   |  (null)      | 0x100201e38             |
|   49   | Inteiro                |  5145    |  004  |  007   |  5145        | 0x100201f68             |
|   50   | Inteiro                |  455     |  004  |  011   |  455         | 0x1002020c8             |
|   51   | Fim de Declaracao      |  ;       |  004  |  014   |  (null)      | 0x100202228             |
|   52   | ID                     |  ac      |  005  |  000   |  (null)      | 0x100202358             |
|   53   | Operador Atribuicao    |  =       |  005  |  002   |  (null)      | 0x1002024b8             |
|   54   | String                 |  string0  |  005  |  003   |  Olá mundo 2  | 0x1002025e8             |
|   55   | ID                     |  ab      |  006  |  000   |  (null)      | 0x100202848             |
|   56   | Operador Atribuicao    |  =       |  006  |  002   |  (null)      | 0x1002029a8             |
|   57   | String                 |  string1  |  006  |  003   |  Olá mundo  | 0x100202ad8             |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
Fri May 13 22:28:35 2016 - Compilador LFC - 4ECR

 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ Tabela de Simbolos ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ______________________________________________________________________________________________________ 
| SIMBOLO |  END. TABELA DE SIMBOLOS  |   LEXEMA   |    VALOR    |    PROX. END.    |     END. ANT     |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
|   22    |      0x7fff5fbff9d8       |    _ab     |   (null)    |  0x100200130     |  0x0             |
|   23    |      0x7fff5fbff9d8       |    =       |   (null)    |  0x100200790     |  0x1002000d0     |
|   24    |      0x7fff5fbff9d8       |    1       |   1         |  0x1002008f0     |  0x100200130     |
|   25    |      0x7fff5fbff9d8       |    2       |   2         |  0x100200a50     |  0x100200790     |
|   26    |      0x7fff5fbff9d8       |    &&      |   (null)    |  0x100200ce0     |  0x1002008f0     |
|   27    |      0x7fff5fbff9d8       |    3       |   3         |  0x100200e40     |  0x100200a50     |
|   28    |      0x7fff5fbff9d8       |    f       |   (null)    |  0x1002010d0     |  0x100200ce0     |
|   29    |      0x7fff5fbff9d8       |    65      |   65        |  0x100201230     |  0x100200e40     |
|   30    |      0x7fff5fbff9d8       |    4814    |   4814      |  0x100201390     |  0x1002010d0     |
|   31    |      0x7fff5fbff9d8       |    51      |   51        |  0x1002014f0     |  0x100201230     |
|   32    |      0x7fff5fbff9d8       |    (       |   (null)    |  0x100201650     |  0x100201390     |
|   33    |      0x7fff5fbff9d8       |    215     |   215       |  0x1002017b0     |  0x1002014f0     |
|   34    |      0x7fff5fbff9d8       |    ;       |   (null)    |  0x100201910     |  0x100201650     |
|   35    |      0x7fff5fbff9d8       |    c       |   (null)    |  0x100201ba0     |  0x1002017b0     |
|   36    |      0x7fff5fbff9d8       |    15      |   15        |  0x100201d00     |  0x100201910     |
|   37    |      0x7fff5fbff9d8       |    44      |   44        |  0x100201f90     |  0x100201ba0     |
|   38    |      0x7fff5fbff9d8       |    5145    |   5145      |  0x1002020f0     |  0x100201d00     |
|   39    |      0x7fff5fbff9d8       |    455     |   455       |  0x100202380     |  0x100201f90     |
|   40    |      0x7fff5fbff9d8       |    ac      |   (null)    |  0x100202610     |  0x1002020f0     |
|   41    |      0x7fff5fbff9d8       |    string0    |   Olá mundo 2    |  0x100202870     |  0x100202380     |
|   42    |      0x7fff5fbff9d8       |    ab      |   (null)    |  0x100202b00     |  0x100202610     |
|   43    |      0x7fff5fbff9d8       |    string1    |   Olá mundo    |  0x0             |  0x100202870     |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
