Fri May  6 22:32:16 2016 - Compilador LFC - 4ECR

 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ Lista de Tokens ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ______________________________________________________________________________________________________ 
|  TOKEN |     Tipo de Lexema     |  Lexema  | Linha | Coluna |     Valor    | End. Tabela de Símbolos |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
|   42   | ID                     |  _ab     |  003  |  000   |  (null)      | 0x100400208             |
|   43   | Operador Atribuicao    |  =       |  003  |  003   |  (null)      | 0x100400368             |
|   44   | Inteiro                |  1       |  003  |  004   |  1           | 0x1004004c8             |
|   45   | Operador Menor que     |  <       |  003  |  005   |  (null)      | 0x100400628             |
|   46   | Inteiro                |  2       |  003  |  006   |  2           | 0x100400788             |
|   47   | Operador E             |  &&      |  003  |  007   |  (null)      | 0x1004008e8             |
|   48   | Inteiro                |  2       |  003  |  009   |  2           | 0x100400a48             |
|   49   | Operador Maior que     |  >       |  003  |  010   |  (null)      | 0x100400b78             |
|   50   | Inteiro                |  3       |  003  |  011   |  3           | 0x100400cd8             |
|   51   | Fim de Declaracao      |  ;       |  003  |  012   |  (null)      | 0x100400e38             |
|   52   | ID                     |  f       |  004  |  000   |  (null)      | 0x100400f98             |
|   53   | Operador Atribuicao    |  =       |  004  |  001   |  (null)      | 0x1004010f8             |
|   54   | Inteiro                |  65      |  004  |  002   |  65          | 0x100401228             |
|   55   | Operador Soma          |  +       |  004  |  004   |  (null)      | 0x100401388             |
|   56   | Inteiro                |  4814    |  004  |  005   |  4814        | 0x1004014e8             |
|   57   | Operador Subtracao     |  -       |  004  |  009   |  (null)      | 0x100401648             |
|   58   | Inteiro                |  51      |  004  |  010   |  51          | 0x1004017a8             |
|   59   | Operador Multiplicacao |  *       |  004  |  012   |  (null)      | 0x100401908             |
|   60   | Abre Parenteses        |  (       |  004  |  013   |  (null)      | 0x100401a68             |
|   61   | Inteiro                |  215     |  004  |  014   |  215         | 0x100401bc8             |
|   62   | Fecha Parenteses       |  )       |  004  |  017   |  (null)      | 0x100401d28             |
|   63   | Fim de Declaracao      |  ;       |  004  |  018   |  (null)      | 0x100401e88             |
|   64   | ID                     |  c       |  005  |  000   |  (null)      | 0x100401fb8             |
|   65   | Operador Atribuicao    |  =       |  005  |  001   |  (null)      | 0x100402118             |
|   66   | Inteiro                |  15      |  005  |  002   |  15          | 0x100402248             |
|   67   | Operador Soma          |  +       |  005  |  004   |  (null)      | 0x1004023a8             |
|   68   | Inteiro                |  44      |  005  |  005   |  44          | 0x1004024d8             |
|   69   | Operador Subtracao     |  -       |  005  |  007   |  (null)      | 0x100402638             |
|   70   | Abre Parenteses        |  (       |  005  |  008   |  (null)      | 0x100402768             |
|   71   | Inteiro                |  5145    |  005  |  009   |  5145        | 0x100402898             |
|   72   | Operador Soma          |  +       |  005  |  013   |  (null)      | 0x1004029f8             |
|   73   | Inteiro                |  455     |  005  |  014   |  455         | 0x100402b28             |
|   74   | Fecha Parenteses       |  )       |  005  |  017   |  (null)      | 0x100402c88             |
|   75   | Fim de Declaracao      |  ;       |  005  |  018   |  (null)      | 0x100402db8             |
|   76   | ID                     |  ab      |  006  |  000   |  (null)      | 0x100402ee8             |
|   77   | Operador Atribuicao    |  =       |  006  |  002   |  (null)      | 0x100403048             |
|   78   | String                 |  string2  |  006  |  003   |  Olá mundo  | 0x100500008             |
|   79   | Fim de Declaracao      |  ;       |  006  |  013   |  (null)      | 0x100500168             |
|   80   | ID                     |  ac      |  007  |  000   |  (null)      | 0x100600008             |
|   81   | Operador Atribuicao    |  =       |  007  |  002   |  (null)      | 0x100600168             |
|   82   | String                 |  string2  |  007  |  003   |  Olá mundo  | 0x100700008             |
|   83   | Fim de Declaracao      |  ;       |  007  |  015   |  (null)      | 0x100700138             |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
Fri May  6 22:32:16 2016 - Compilador LFC - 4ECR

 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ Tabela de Simbolos ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 ______________________________________________________________________________________________________ 
| SIMBOLO |  END. TABELA DE SIMBOLOS  |   LEXEMA   |    VALOR    |    PROX. END.    |     END. ANT     |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
|   27    |      0x7fff5fbff988       |    _ab     |   (null)    |  0x100400390     |  0x0             |
|   28    |      0x7fff5fbff988       |    =       |   (null)    |  0x1004004f0     |  0x100400230     |
|   29    |      0x7fff5fbff988       |    1       |   1         |  0x100400650     |  0x100400390     |
|   30    |      0x7fff5fbff988       |    <       |   (null)    |  0x1004007b0     |  0x1004004f0     |
|   31    |      0x7fff5fbff988       |    2       |   2         |  0x100400910     |  0x100400650     |
|   32    |      0x7fff5fbff988       |    &&      |   (null)    |  0x100400ba0     |  0x1004007b0     |
|   33    |      0x7fff5fbff988       |    >       |   (null)    |  0x100400d00     |  0x100400910     |
|   34    |      0x7fff5fbff988       |    3       |   3         |  0x100400e60     |  0x100400ba0     |
|   35    |      0x7fff5fbff988       |    ;       |   (null)    |  0x100400fc0     |  0x100400d00     |
|   36    |      0x7fff5fbff988       |    f       |   (null)    |  0x100401250     |  0x100400e60     |
|   37    |      0x7fff5fbff988       |    65      |   65        |  0x1004013b0     |  0x100400fc0     |
|   38    |      0x7fff5fbff988       |    +       |   (null)    |  0x100401510     |  0x100401250     |
|   39    |      0x7fff5fbff988       |    4814    |   4814      |  0x100401670     |  0x1004013b0     |
|   40    |      0x7fff5fbff988       |    -       |   (null)    |  0x1004017d0     |  0x100401510     |
|   41    |      0x7fff5fbff988       |    51      |   51        |  0x100401930     |  0x100401670     |
|   42    |      0x7fff5fbff988       |    *       |   (null)    |  0x100401a90     |  0x1004017d0     |
|   43    |      0x7fff5fbff988       |    (       |   (null)    |  0x100401bf0     |  0x100401930     |
|   44    |      0x7fff5fbff988       |    215     |   215       |  0x100401d50     |  0x100401a90     |
|   45    |      0x7fff5fbff988       |    )       |   (null)    |  0x100401fe0     |  0x100401bf0     |
|   46    |      0x7fff5fbff988       |    c       |   (null)    |  0x100402270     |  0x100401d50     |
|   47    |      0x7fff5fbff988       |    15      |   15        |  0x100402500     |  0x100401fe0     |
|   48    |      0x7fff5fbff988       |    44      |   44        |  0x1004028c0     |  0x100402270     |
|   49    |      0x7fff5fbff988       |    5145    |   5145      |  0x100402b50     |  0x100402500     |
|   50    |      0x7fff5fbff988       |    455     |   455       |  0x100402f10     |  0x1004028c0     |
|   51    |      0x7fff5fbff988       |    ab      |   (null)    |  0x100500030     |  0x100402b50     |
|   52    |      0x7fff5fbff988       |    string2    |   Olá mundo    |  0x100600030     |  0x100402f10     |
|   53    |      0x7fff5fbff988       |    ac      |   (null)    |  0x0             |  0x100500030     |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
